# https://astra.datastax.com
ASTRA_DB_NAMESPACE=default_keyspace
ASTRA_DB_COLLECTION=docs
ASTRA_DB_API_ENDPOINT=https://...
ASTRA_DB_APPLICATION_TOKEN=AstraCS:...

# https://platform.openai.com
OPENAI_API_KEY=sk-proj-...
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-small

# PUPPETEER_SKIP_DOWNLOAD=true
URLS_TO_PROCESS=https://www.datastax.com/blog/what-is-vector-embedding,https://www.datastax.com/guides/what-is-a-vector-database